<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webPage</title>
    <style>
    body{
        background-color: #c8d8e4;
        }
        #b1{
            background-color: rgb(6, 86, 198);
            color:white;
            width:80px;

        }
        #b2{
            background-color: rgb(6, 86, 198);
            color:white;
            width:80px;
        }
   #one{
    height :400px;
    width : 500px;
    background-color: #f2f2f2; 
    display:flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top:150px;
    left:500px;
}
    </style>
    
</head>
<body>

    
    <div id="one">
    <p  style="position: relative; left:90px; font-size: 30px;"><b><big>Enter details for login</big></b></p>
    <label  for="id1" style="position: relative; left:110px; "><big>e-mail id:</big><input type="Text"placeholder="Enter mail id" style="position: relative; left:10px;"></label>
    <br>
    <label  for="id1" style="position: relative; left:110px;"><big>Password:</big><input type="Text"placeholder="Enter Password" style="position: relative; left:10px;"></label>
    <br>
    <button type="button" id="b1" style="position: relative; left:290px;">login</button>
    <br>
    <br>
    <p1 style="position: relative; left:190px; font-size: 20px;"><b>New Student?</b></p1>
    <br>
    <button type="button"  id="b2" style="position: relative; left:200px;">Sign up</button>
</div>

</body>
</html>